WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=root_password
WORDPRESS_DB_NAME=wp_database
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_CONFIG_EXTRA="define('CONCATENATE_SCRIPTS', false);"